# gc-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jurkin/gctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jurkin/gctest/: App.java  MainActivity.java
app/src/main/java/jurkin/gctest/api/: AddonCategoryResponse.java  AddonResponse.java  MealCategoryResponse.java  MealResponse.java  MenuService.java
app/src/main/java/jurkin/gctest/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  BaseViewHolder.java
app/src/main/java/jurkin/gctest/data/: Repository.java
app/src/main/java/jurkin/gctest/data/local/: DataNotFoundException.java  LocalDataSource.java
app/src/main/java/jurkin/gctest/data/remote/: RemoteDataSource.java
app/src/main/java/jurkin/gctest/injection/: ViewModelFactory.java
app/src/main/java/jurkin/gctest/injection/component/: AppComponent.java
app/src/main/java/jurkin/gctest/injection/module/: ApiModule.java  AppModule.java  LocalDatabaseModule.java  UiModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/jurkin/gctest/model/: AddOn.java  AddOnCategory.java  Meal.java  MealCategory.java  Packaging.java  ServingSize.java
app/src/main/java/jurkin/gctest/view/addons/: AddOnActivity.java  AddOnCategoriesAdapter.java  AddOnFragment.java  AddOnViewModel.java
app/src/main/java/jurkin/gctest/view/mealcategories/: MealCategoriesAdapter.java  MealCategoriesFragment.java  MealCategoriesViewModel.java
app/src/main/res/layout/: activity_addon.xml  activity_main.xml  fragment_addon.xml  li_addon.xml  li_addon_category.xml  li_meal.xml  li_meal_category.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/jurkin/gctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
